CC(=O)NC1=[NH+]C(=O)/C(=C/c2cc(ccc2OCc3ccccc3F)Cl)/S1 46358175
COc1ccc(cc1Cl)N2C(=O)/C(=C\c3cccs3)/[NH+]=C2SCC(=O)c4c[nH]c5c4cccc5 48886569
Cc1ccc(cc1n2cnc3c2nccc3)C(=O)NCc4cccc(c4)Cl 24395913
CC(=O)Nc1ccc(cc1)/N=C/c2ccc(cc2)OC(=O)c3cccc(c3)[N+](=O)[O-] 27029251
c1ccc(cc1)C[N@H+]2CCO[C@@H](C2)CNC(=O)COc3ccc(cc3)C(=O)N 13558918_RS
Cc1nnc(n1C)C[N@H+]2Cc3ccccc3[C@@H](C2)c4ccccc4 32031008_SR
CCCCNC(=O)C[N@](c1ccc(cc1)Br)S(=O)(=O)c2ccccc2 1730708
c1cc(oc1)[C@H]2[C@H]3CCO[C@H]3c4cc(ccc4N2)F 1485762_RRR
COC(=O)c1nc[nH]n1 517837
c1ccc(cc1)CCC(=O)Nc2ccc3c(c2)nc([nH]3)[C@@H]4CCCO4 31287985_S
c1ccc(cc1)C(=O)c2ccc3c(c2)nc([nH]3)S(=O)(=O)[O-] 15320455
CC(C)Cn1cc(nc1)S(=O)(=O)NC(=O)C2CCC(CC2)(F)F 49138746
Cc1c(c(n(n1)C)Cl)[C@@H]2CCC[N@]2C[C@@H](CCC#N)C#N 43374709_SR
Cc1cc(c(c(c1)C)/N=C\2/c3cc(c(cc3NC2=O)Br)C)C 46478599
Cc1c(c([nH]c(=O)c1C#N)C)CCC(=O)NC2CC[NH+](CC2)CC(=O)N 27392330
CCOC(=O)c1ccc(cc1)NC(=O)[C@@H]2CCC(=O)N2S(=O)(=O)c3ccc(cc3)C 2244141_S
Cn1cc(c2c1c(=O)n(c(n2)SCc3ccc(cc3)C=C)CCCOC)c4ccccc4 27041385
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)n3cnnn3 545436
CCCOc1ccc(c(c1)OCCC)/C=C/2\c3ccccc3C(=O)N(C2=O)Cc4ccc(cc4)OC 48938181
Cc1c(c(on1)C)CSc2nnc(n2C)c3ccccc3 3346967
C[C@H]1c2cccn2CC[N@@H+]1Cc3nc(no3)c4ccsc4 17178335_SR
CCOC(=O)N1CCc2c(sc(c2C(=O)N)NC(=O)C3CCCCC3)C1 5488907
c1cc(ccc1/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)[N+](=O)[O-])Cl 26763097
C[C@@H](C(=O)N1CCN(CC1)c2ccccc2F)Sc3ccc(cc3)N 4037329_S
C[N@@]1C[C@@H]([C@@H](C1)[NH3+])c2cccc(c2)OC 49636270_SS
c1cc(ccc1N2CCN(CC2)C(=O)CSc3nnc(o3)c4ccncc4)F 27067810
Cc1ccc(cc1)S(=O)(=O)N/N=C/c2ccc(cc2)OCC(=O)NCCc3ccccc3 26957847
Cc1cc(c2c(c1)c(c([nH]2)C)C)CNC(=O)c3cc(sc3C)C 44553101
COc1ccc2ccccc2c1[C@H](CC[NH3+])[NH3+] 49482621
C[C@H]1CCCN(C1)C(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4ccc(cc4)OC)Cc5ccc(cc5)F 15948327_SSR
CCC[C@@H](C)NC(=O)COC(=O)c1cc(nc2c1cccc2)O 13850850_R
CCn1cncc1Cn2ccnc2c3ccc(cc3)SC 43140556
C[C@H](CC(=S)N)[NH+]1CCOCC1 37924104_R
CC[N@@H+]1CC[C@H](C1)C(=O)N2CCn3c(cc(n3)CCC(=O)NC4CC4)C2 46087427_RR
COCCCNC(=O)c1coc(n1)[C@H](Cc2ccccc2)[NH3+] 2804212
CC1CCC(CC1)(C[N@H+](C)Cc2ccc(o2)C(=O)NC)O 48277296_S
CC[C@H](C)[C@H](c1cccc2c1cccc2)N3CC[NH2+]CC3 49589100_S
Cc1cc(n(n1)CCC[N@@H+]2CC[C@]3(C2)CCC[N@@H+](C3)CC4CCC4)C 36449775_SR
CS(=O)(=O)[N@]1CCC[C@@H](C1)C(=O)N(CCC#N)CCC#N 33315899_S
C[C@@H](Cc1ccc(c(c1)F)Cl)O 46110515_S
c1cc(ccc1C[N@H+]2CCNC(=O)[C@H]2CC(=O)NCC3CC[NH+](CC3)CCO)F 20733519_RS
Cc1cc(c2cc(c(nc2c1)O)c3nc(on3)CCC(=O)[O-])C 49187599
CCOc1ccc(c(c1)N2C=C(S(=O)(=O)c3c2cccc3F)C#N)OCC 30770959
Cc1ccc(cc1F)N2[C@@H](SCC2=O)c3ccc(cc3)NC(=O)c4ccccc4Cl 7277178_S
Cn1cc(c2c1cccc2)[C@@H](CC3CC3)[NH3+] 46264759
CC[C@H](C)[C@@H](C)N(C1CC1)C(=O)CCn2c3ccccc3c(=O)cn2 36338866_SR
CCCn1c(cc(c1C)c2csc(n2)NC(=O)c3cccc(c3)S(=O)(=O)NC)C 24011081
CCCn1cc(ccc1=O)NC(=O)/C=C\C=C/C 32083494_ZZ
c1ccn2cc([nH+]c2c1)CNC(=O)NCc3ccc4c(c3)OCO4 30194944
Cc1cc(nc(n1)N[C@@H](C)c2ccccc2)C(=O)OC 42981579_S
C1CC[C@H]([C@@H](C1)C(C(C(F)(F)F)(F)F)(F)F)I 207155818_S
CC(C)N1C[C@]2(CCC[N@](C2)c3nc(on3)c4ccccc4)CCC1=O 43597253
CSC1CC[NH2+]CC1 30156738
CS(=O)(=O)Nc1cccc(c1)C(=O)N2CC[NH+](CC2)C(c3ccc(cc3)F)c4ccc(cc4)F 31341314
Cc1ccccc1[C@@H](C(=O)N2CCC[N@@H+](CC2)Cc3ccccn3)[NH+](C)C 46640084_SS
CC(=O)/N=c/1\n(ccs1)C[C@H](c2ccccc2)O 206925088_SE
Cc1ccc(cc1)c2c[nH+]c(n2c3ccc(cc3)F)SCC(=O)N4CCCC4 30768023
CCOC(=O)Cn1c(nc(n1)c2ccccc2)c3ccccc3 6461503
CC1(c2cc(ccc2N(C1=O)CC(=O)NC3CCCC3)Cl)C 32534572
CCc1ccc(cc1)[C@H]2[C@@H](C(=O)N2c3ccccc3)[NH3+] 42814745_SS
CC[NH2+]Cc1c2ccccc2ccc1OCc3ccc(cc3Cl)Cl 17020683
C=CC[C@]1(c2ccccc2N(C1=O)c3ccccc3)c4ccccc4 8277628_R
CC1=C([C@H](CC(=O)N1)c2ccc(cc2)[N+](=O)[O-])C(=O)OCCc3ccccc3 2123322_R
Cc1c(ccc(c1Cl)S(=O)(=O)Cl)Cl 31600658
C[C@H]1Cc2ccccc2N1C(=O)c3ccc(=O)n(n3)CC(=O)NCc4ccco4 32741664_S
c1ccc(c(c1)CNc2c(cc(cn2)[N+](=O)[O-])C#N)c3ccc(cc3)CN4CCCC4=O 24500099
CCOc1cccc2c1oc(c2)[C@@H](C)NS(=O)(=O)c3ccc(cc3)OC 18886223_R
COCCNc1cc(ccn1)c2nc(on2)[C@@H]3CCC[N@@H+]3C4CCOCC4 29910801_R
c1ccc(c(c1)c2nnc(n2C3CC3)SCC(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5)F 11853239
CCOC(=O)C1=C(NC(=C([C@H]1c2ccco2)C#N)SCC(=O)c3ccc(cc3)C)c4ccccc4 16118583_S
C[C@H]1CCc2c(cc(s2)C(=O)OCC(=O)c3ccc(s3)Br)C1 3294874_S
CC[C@H](C)[NH2+]Cc1ccc(c(c1)OC)OCC(=O)N 2550970_S
Cc1c(cnn1c2cccc3c2cccc3)[C@@H](C)[NH2+]Cc4cnn(c4)c5ccc(cc5)F 20663339_R
CCn1cc(c(=O)n(c1=O)CC(=O)NC(=O)N[C@@H]2CCCC[C@@H]2C)C#N 13513728_SR
Cc1ccc(cc1C)/[NH+]=C\2/N(C(=O)/C(=C/c3cc(cc(c3O)Br)OC)/S2)c4ccc(c(c4)C)C 207301398_ZZ
COc1ccc(cc1)C(=O)NCCc2ccccc2OC 15262623
CCS(=O)(=O)c1ccc(cc1)NC(=O)N(C)Cc2ccccc2 31947585
Cc1cc(nc2c1cccc2NC(=S)NC(=O)c3cccc(c3)Cl)C 2942053
Cc1ccc(cc1F)n2c(cc(c2C)C(=O)CSc3nnc(s3)NC)C 29665936
Cc1cccc(c1)n2c3c(c(n2)c4ccccc4)[C@@H](SCC(=O)N3CC(=O)NC5CC5)c6cccc(c6)F 25174538_S
CCOc1ccc(cc1)[C@@H]2c3c(c4ccccc4[nH]3)CCN2C(=O)c5ccc(c(c5)OC)OC 32853726_R
Cc1ccc(s1)C[N@@H+]2CCCC[C@H]2CCn3cccn3 43568899_SS
CCOC(=O)Nc1ccc(cc1)C(=O)N2CC[NH+](CC2)Cc3nc4ccccc4s3 16755674
c1ccc(cc1)COc2ccc(cc2)NC(=O)C3CCN(CC3)S(=O)(=O)c4cccs4 2966821
CN1C(=O)C2(Cc3cc(ccc3N4[C@@H]2C[C@@H](CC4)c5ccccc5)C(F)(F)F)C(=O)N(C1=O)C 8339943_RR
C[C@H](c1cccs1)N(C)C(=O)c2cccc(c2)n3cnnn3 30639570_R
Cc1c(c2ccccc2[nH]1)c3csc(n3)NC4CCCC4 3668693
c1ccc(c(c1)/C=C/2\CCC3=C2OC(=C([C@H]3c4ccccc4Cl)C#N)[NH3+])Cl 26245799_S
Cc1c(sc(n1)NC(=O)c2csnn2)C(=O)OC 9881121
c1cc(ccc1NC(=O)N2CC[C@]3(C2)C[C@@H]3C(=O)NCc4ccncc4)Cl 44345134_S
Cc1cc(c(n1c2ccc(cc2)Cl)C)C(=O)[C@H](C)OC(=O)Cc3coc4c3c5ccccc5cc4 3421103_S
Cc1ccc(cc1)NC(=O)COc2ccc3c(c2)c(cc(=O)o3)C 4495392
c1cc(ccc1N2C(=O)[C@H]3CCCC[C@@H]3C2=O)Sc4ccc(cc4)[N+](=O)[O-] 1274176_SS
CC(C)(CNS(=O)(=O)c1ccc(cc1)S(=O)(=O)C)c2ccccc2 44097838
Cc1c2c(c3c(nc2on1)CCC3)C(=O)Nc4cccc(c4)NC(=O)C 29389683
Cc1cc(no1)C(=O)Nc2nc(co2)C(=O)N3CCN(CC3)c4ccccc4O 44830037
c1cc(ccc1OCC[N@H+]2CCC[C@H](C2)N3CCCC3=O)F 43107731_RS
Cc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2c4ccc(cc4)Cl)c5ccc(cc5)Br 14076741_R
c1cc(c(c(c1)Cl)Cn2cc(c(n2)NC(=O)Nc3ccc(cc3)[N+](=O)[O-])Cl)F 2470772
COc1ccc(cc1N2[C@H](SCC2=O)c3cc4c(cc3[N+](=O)[O-])OCO4)Cl 11049646_R