CCOCCCn\1c2c(cc(/c1=N/C(=O)c3ccccc3)C#N)c(=O)n4ccccc4n2 29918200
c1cc(oc1)C(=O)NCCC(=O)N2CCCC2c3ccsc3 31958842
Cc1ccc(cc1)NC2=Nc3ccccc3N4C2=Nc5c(c(nn5c6ccccc6)C)C4c7ccc(cc7)Cl 4428039
COc1ccc(cc1C(=O)Nc2cccnc2Cl)Br 6130447
CC1(C(=O)N(C(=O)N1)CC(=O)N2CCC(=CC2)c3ccccc3)c4ccc5c(c4)OCCO5 13531960
Cc1ccc(cc1)S(=O)(=O)c2c3nc(c4ccccc4n3nn2)NC5CCCC5 16055086
CCCC(C)(C)CC 619176
c1ccc(cc1)C(=O)Nc2ccnn2C3CCN(CC3)C4CCCC4 20581308
c1cc(cc(c1)[N+](=O)[O-])C(=O)C2=C(C(=O)N(C2c3ccc(cc3)F)Cc4ccco4)O 4517491
CCCCOc1ccc(cc1)S(=O)(=O)n2c(c(c(n2)C)S(=O)(=O)N(CC)CC)C 13409483
CSC1=N/C(=C\c2ccc(s2)[N+](=O)[O-])/C(=O)N1CCOc3ccc(cc3)Cl 26476218
CCCc1cc(n2c3ccccc3nc2c1C#N)N4CCN(CC4)c5cccc(n5)C 607155
CCN1CCc2c(cc3c(c(sc3n2)C(=O)OC(C)C)N)C1 28312626
Cc1ccc(cc1)Cc2c(=O)n(c(nn2)SCC(=O)Nc3c(cccc3C)C)N 10095796
COc1cc(ccc1OC(=O)c2ccccc2)/C=N/NC(=O)c3cc(cnc3)Br 26537093
CCOc1cc(ccc1OCCOc2ccc(c(c2)C)Cl)/C=C\3/C(=O)NC(=S)S3 25911678
Cc1ccc(cc1)NC(=O)N(CC(=O)N2CCc3c(ccs3)C2COc4ccccc4OC)C5CC5 25292674
CCCCNC(=O)c1ccc(o1)CS(=O)(=O)c2ccc(cc2)OC 6840183
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N(C3c4ccco4)Cc5cccnc5)O 4539351
CCOC(=O)NC(C(Cl)(Cl)Cl)Sc1nc2ccccc2o1 622822
C/C(=N\NC(=O)c1ccc(cc1)I)/CC(=O)NC23CC4CC(C2)CC(C4)C3 25791266
Cc1c2ccccc2[nH]c1C(=O)N(C)Cc3[nH]c4ccc(cc4n3)Cl 30430686
Cc1c(c(sn1)N)Br 4350734
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC=C)CN(CC4)Cc5ccccc5 4387625
C[C@@H]1CC2C(C2(C)C)[C@@H]3[C@]14[C@H](CCCCC(=CC3)O4)Br 26747131
CN(Cc1ccc2cc(ccc2c1)OC)C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)OC 17172379
CNCC(COc1cccc2c1cccc2)O 4372936
Cc1cc(c(cc1COc2ccc3c(c2)OCO3)OC)OC 3383002
CCNCc1ccc(c(c1)OC)OCc2ccc(cc2Cl)Cl 2520720
CC(=O)Nc1ccc(cc1)c2csc(n2)Nc3ccc(cc3)O 1508979
Cc1ccc2c(c1)OCC(=O)N2CC(=O)Nc3cccc(c3)SC 31534576
Cc1c(=O)n(c2ccccc2n1)Cc3ccc(cc3)C(=O)N4CCOCC4 27129091
CCc1ccccc1NC(=O)c2cc(nc3c2c(nn3c4ccccc4)C)C5CC5 16244920
CC(=O)OCC1[C@@H](C(C([C@@H](O1)OC2[C@@H](C(C3OCC2O3)O)O)OC(=O)C)OC(=O)C)OC(=O)C 31586915
c1ccc(cc1)CC(=O)NC2CCN(CC2)CC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl 6633534
Cc1cc(c(n1c2ccc(cc2)F)C)C(=O)NNC(=O)c3cccc(c3)S(=O)(=O)N4CCCCC4 11736194
COc1ccc(cc1S(=O)(=O)N2CCOCC2)NC(=O)C3(CCC3)c4ccc(cc4)Cl 3344519
Cc1ccc(cc1Cl)N2C(=O)C3C(NC(C3C2=O)(CC(=O)O)C(=O)O)c4ccc(c(c4)OC)O 2826181
CCOC(=O)c1c(c([nH]c1C)C(=O)Cn2cnc3c4ccccc4oc3c2=O)C 31331187
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCC(=O)NCc3ccc(cc3)OC(F)(F)F 29983685
CCn1cc(cn1)c2cc(nc(n2)N3CCC(CC3)C)C(F)(F)F 17074796
c1cc2c(cc1C(=O)NC3CCCCC3)nc4n(c2=O)CCCCC4 11806900
COc1ccc(cc1Cl)n2ccn(c(=O)c2=O)CC(=O)Nc3ccc(cc3F)Br 4982092
COc1ccc(c(c1)F)c2c3c(n(nc3nc(n2)N4CCN(CC4)c5ccccc5)Cc6ccccc6)N 30164678
CC(C)c1ccc2c(c1)CCCN2Cc3nnc4n3c5ccsc5c(=O)n4C 32032301
c1ccc2c(c1)nc(o2)c3cc(ccc3O)NC(=O)c4ccc(o4)c5cccc(c5)Cl 1129233
CC(C)NS(=O)(=O)c1c(cccc1F)F 11785414
CC/C(=N/NC(=O)CSc1[nH+]c2ccccc2n1C)/c3ccc(cc3)[O-] 31762039
CCC(CC)N(c1ccccc1)Nc2ccccc2 4334401
Cc1ccccc1CN2C(=O)C(NC2=O)(C)c3ccc(cc3)OC(F)F 11961419
CCOc1c(cc(cc1Br)C(=O)Nc2ccccc2SCC(=O)N)OC 13458650
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C/c3ccc4c(c3)OCO4)/NC2=O 26973276
COc1ccc(cc1OC)C(=O)Nc2ccc3c(c2)c4ccccc4[nH]3 30098526
Cc1cc(ccc1C(C)C)OCCCCNCCN 2187087
Cn1cc(cc1C(=O)NCc2ccc3c(c2)OCO3)S(=O)(=O)N4CCc5c4cccc5 16151600
Cc1ccc(o1)C(=O)OCC(=O)Nc2ccccc2C(=O)OC 11959947
c1cc(cc(c1)F)NC(=O)CSc2nncn2Cc3ccco3 13451006
Cn1c(ccn1)C(=O)OCC(=O)NCc2ccccc2 6108185
CCc1nc2ccccc2n1CC(=O)OCC(=O)N(CC(C)C)c3c(n(c(=O)[nH]c3=O)Cc4ccccc4)N 18870149
CCCNC(=S)N1CCN(CC1)c2c3c(c(sc3nc(n2)Cc4ccccc4)C)C 6609288
CCC(CC)C(=O)Nc1ccc(cc1)C(=O)Nc2ccc3c(c2)OCO3 7717397
Cc1ccc(c(c1)N2CCN(CC2)C(c3cc4c(ccc(c4[nH]c3=O)C)C)c5nnnn5CC6CCCO6)C 6517772
c1cc(cc(c1)Br)c2nn(c(=S)o2)CC(=O)c3ccc(cc3)[N+](=O)[O-] 543154
Cc1c(c(n(n1)CCC(=O)N2CCN(CC2)c3ccccc3)C)S(=O)(=O)N4CCCC4 17474480
CCOc1ccc(cc1)NC(=O)CSc2c(cc3ccc(c(c3n2)C)C)C#N 6595942
CCOC(=O)N1CCN(CC1)c2nc(cc(n2)C(F)(F)F)c3ccccc3OC 7709809
CCC(C)c1ccccc1OCCNc2cc(ccc2C)C 23027761
c1cc(cc(c1)Cl)NC(=O)Cc2ccc(cc2)F 15273248
CC(c1ccccc1OC)NC(=S)NC2CC2 3388684
c1ccc(cc1)CNC(=O)c2cccc(c2)OS(=O)(=O)c3ccc(c(c3F)F)F 30647085
c1ccc2c(c1)/C(=C(/C(=O)Nc3ccc(c(c3)[N+](=O)[O-])F)\O)/C(=O)N2 27201761
Cc1cc(ccc1Cl)OCc2cc(=O)n3c(n2)sc(n3)c4ccc(cc4)OC 16044918
Cc1ccc(cc1)c2cc(cnc2)c3cc(nc(n3)c4ccccc4)N5CCc6ccccc6C5 6270276
CCC(C)(C)NS(=O)(=O)c1cccs1 1505846
c1ccc2c(c1)NC(=O)C3(N2C(=O)CN4CCN(CC4)S(=O)(=O)c5ccc(c(c5)Cl)F)CCCC3 11980813
COc1cc(ccc1O)C2CC(=NC(=C2C#N)SCC(=O)Nc3ccc(cc3)F)O 31779006
CCN(CC)c1ccc(cc1NC(=O)CN2C(=O)C3(CCCC3)NC2=O)S(=O)(=O)N4CCOCC4 18858755
c1ccc2c(c1)C(=NS2(=O)=O)Nc3ccc(cc3)C(=O)NCc4ccc(cc4)F 29956714
c1ccc(cc1)CCCCc2nnc(o2)CCC(=O)N3CCC(CC3)Oc4ccc(cc4)F 20449484
Cc1ccc(c(c1)N)OCCN2CCCCC2 11477649
c1cc(ccc1CSc2[nH]cc(c(=O)n2)CN3CCCCC3)Br 31216417
Cc1n[nH]/c(=N/C(=O)CCCCCn2c(=O)c3ccccc3nn2)/s1 31286682
CN(C)c1ccc(cc1)/C=N/Nc2nc(nc(n2)N)N 1235053
c1ccc(cc1)/C=C/2\C(=O)OC(=N2)c3cccc(c3)F 25788310
CCSc1ncc(n1C)/C=N/Nc2ccccc2 27461342
CC(C)N(CCCNC(=O)c1cc(nc2c1cccc2)Nc3cccc(c3)SC)Cc4ccccc4 16404257
Cn1c(=O)c2ccccc2n3c1nnc3CSc4[nH]c(nn4)CC5CCCC5 27380604
CCCCOc1ccc(cc1)c2c(non2)NC(=O)COc3ccc(cc3)C 9880254
c1cnn(c1)c2ccc(cc2)c3ccc(nn3)O 27511970
Cc1ccccc1C(=O)NCCNC(=O)c2ccccc2C 3763078
CCCCn1c(=O)c-2cc3c(nn(c3n(c2nc1=O)c4ccc(c(c4)C)C)c5ccccc5)C 4547541
CCn1c(nnc1SCC(=O)Nc2c(cc(cc2Cl)C)C)c3cccnc3 578599
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)/C=N/NC(=O)CNC(=O)c4cccc5c4cccc5 445566
CC(=C)Cn1c2ccccc2nc1CCCNC(=O)c3ccc(cc3)Cl 2501214
c1ccc(c(c1)Cn2cnc(n2)[N+](=O)[O-])F 7809213
c1ccc(cc1)NC(=O)C2CC(=O)N(/C(=N/c3ccc(cc3)Cl)/S2)CCc4ccc(cc4)F 26310598
c1ccc(cc1)c2cn3c(n2)sc(n3)NC(=O)CN4C(=O)C5(CCCc6c5cccc6)NC4=O 30760782
CN1C(=O)CCC(=N1)C(=O)NCC2(CCOCC2)c3ccccc3 31921185
C=C(CBr)CBr 31216956
Cc1cc(nc2c1c(nn2C)C)OCc3c(oc(n3)c4ccc(cc4)C(C)C)C 30557372
CCOC(=O)Nc1c(n(/c(=N/c2ccc(cc2)OC)/s1)c3ccc(cc3)OC)c4ccccc4 31294685
Cn1c(nnn1)SCC(=O)Nc2ccc(cc2)OC(F)(F)F 4921959
Cc1ccc(cc1C)NC(=O)COc2ccc(cc2OC)c3nc4c5ccccc5oc(=O)c4c(n3)NC(=O)C 17069515
CC1CCC2(CC1)NC(=O)C(=N2)c3ccc(c(c3)Cl)Cl 15976035
CC(=O)N1CCN(CC1)C(=O)c2coc(n2)COc3ccc4c(c3)C(N(CC4)C(=O)C)c5ccc(cc5)F 25410715
CCc1cccc(c1NC(=O)C(C)n2cnc3c(c2=O)c(c(s3)C(=O)OCc4ccccc4)C)C 24703418
CC(C)[C@@H]1CCC2([C@@H]1C3CCC4C5(CCC(C([C@H]5CCC4([C@]3(CC2)C)C)(C)C)OC(=O)C(Cl)Cl)C)C 26711426
CCCC[n+]1c(cc(cc1c2ccccc2)c3ccccc3)c4ccccc4 1165643
CCOc1cc(ccc1OCc2nnc(n2C)SCC(=O)Nc3ccccc3C(=O)OC)C 2245714
c1ccc(cc1)C(=O)C2=C(C(=O)N(C2c3ccc(cc3)Cl)c4ccc(c(c4)C(=O)O)O)O 8325514
Cc1ccc(cc1)S(=O)(=O)NC(=O)c2cc(n(c2C)c3ccc(cc3)N(C)C)C 2911337
CO/N=C/c1ccc(c(c1)[N+](=O)[O-])SCc2cccc(c2)C(F)(F)F 4865065
c1ccc2c(c1)c3c(c(n2)SCc4nc5ccccc5c(=O)n4c6ccccc6Cl)CCCC3 6806098
COc1ccc(cc1)NC(=O)c2ccc3c(c2)[nH]c(=S)n(c3=O)c4ccc(c(c4)Cl)F 17420157
c1ccc(cc1)n2cc(nc2SCC(=O)c3ccc4c(c3)OCCO4)c5cccc(c5)[N+](=O)[O-] 3303058
c1ccc(cc1)C2CC3=C(C(C(=C(O3)N)C#N)c4ccc(cc4)F)C(=O)C2 619377
COc1ccc(c(c1)O)C(=O)OCc2ccccc2C(F)(F)F 3369883
CC(=CCN1CCCC(C1)CNC(=O)C2(CC2)c3ccc(cc3)Cl)C 23827252
Cc1c(n2ccsc2n1)c3[nH]c(c(n3)c4ccccc4)c5ccccc5 11657606
CCc1ccc(cc1)C2C3C4CCC(C4)C3c5cccc(c5N2)C(=O)O 2515684
c1cc(cc(c1)Br)/C=C/C(=O)c2ccc3c(c2)OCCO3 25799260
COc1ccc(c(c1OC)OC)/C=C/2\C(=O)N=C(N(C2=O)CCc3ccc(cc3)F)O 30331528
Cc1ccc(cc1)S(=O)(=O)N(Cc2cc3cc(ccc3[nH]c2=O)OC)c4ccccc4OC 30361088
c1ccc(c(c1)c2nnc(o2)COC(=O)C3CC4CCCC(C3)C4=O)Br 3581412
Cn1c(cc(n1)C(=O)NCc2ccncc2)NC(=O)c3ccco3 31502039
CCCCCCCC(=O)Oc1ccc(cc1)C(=O)Nc2nc3ccc(cc3s2)C 6157013
Cc1cc(c(n1c2nccs2)C)c3csc(n3)NCc4ccc(cc4)F 24489105
CCOC(=O)c1c(c(sc1NC(=O)c2ccc(c(c2)OC)OC)C(=O)Nc3ccccc3F)C 2141810
CCOc1ccc(cc1)NC(=O)CNC(=O)NC2CCCc3c2cnn3C 32100063
COc1ccc(cc1OC)c2csc(n2)NC3=NCCCCC3 10086439
CC(C)CCn1c(=O)c2c(nc3n2cc(o3)C(C)(C)C)n(c1=O)C 5599507
Cc1ccn2c(c1)nc(c2NC(=O)c3ccco3)c4cccs4 15293233
Cc1ccc(cc1)C2CC(=NN2C(=O)CN(C)C(=O)C3CCCC3)c4cccc(c4)OC 25186009
Cc1cccc(c1)Cn2c3ccccc3c4c2nc(nn4)SCCCC(=O)N5CCN(CC5)c6ccccc6OC 25066419
CS(=O)(=O)c1ccc(cc1)C(=O)Nc2ccc(cc2)NC(=O)NCc3ccco3 31380663
Cc1cc(n2c(n1)nnc2SCC(=O)c3cc(n(c3C)c4ccc(cc4)OC(F)F)C)C 3395998
C=CCN(CC=C)C(=O)C1CC2CCC1C2 3963943
COc1ccc2cnn(c(=O)c2c1OC)CC(=O)NCc3cccnc3 30502706
c1ccc(cc1)C\2=NC(=N)S/C2=N\Nc3cccc(c3)S(=O)(=O)Nc4ccc(cc4)I 26156604
Cc1ccc(cc1)S/C(=N\C(=O)c2cccc(c2)Cl)/N(Cc3ccccc3)Cc4ccc(cc4)O 27263254
c1cc(oc1)C(=O)N2CCN(CC2)CC(F)(F)F 30151240
CCOC(=O)c1cccc(c1C)NC(=O)CN(c2ccc(cc2)C)S(=O)(=O)c3ccc(cc3)C 28244985
c1ccc(cc1)c2ccc(c(=O)[nH]2)C(=O)O 1013137
CC1(CC2(N(C(C(=O)N2N)CCSC)C(=S)N1)C)C 11072657
CC1c2cc3c(cc2C4(CCCC4)CN1C(=O)c5cc(cc(c5)[N+](=O)[O-])C(=O)OC)OCCO3 16751317
COc1ccc(cc1)CCNC(=O)COC(=O)c2ccc3c(c2)c4c([nH]3)CCCC4 29945680
c1cc(ccc1c2cnc(o2)SCC(=O)Nc3ccc(cc3C(F)(F)F)Cl)F 30560024
c1ccc(cc1)CN2c3ccsc3C(=O)/C(=C/NCc4ccccn4)/S2(=O)=O 27085475
C=CCn1c(nnc1SCC(=O)Nc2nc3ccccc3s2)c4ccccc4O 1798173
CCOc1ccc(cc1)C(=O)CC(C(=O)O)SC2CCCCC2 4921735
c1cc(oc1)C2CC(=NN2C(=O)Cn3nc(nn3)c4ccc(cc4)C(=O)N)c5cccs5 13560317
Cc1ccc(c(c1)N2CCN(CC2)C(=O)C3CCN(CC3)c4ccc(nn4)N5CCOCC5)C 2612608
Cc1ccc(cc1)/C=N/n2c(c([n+](n2)C)C(=O)NC)[O-] 27318424
CCN(CC)c1ccc(cc1)/C=N/CCC23CC4CC(C2)CC(C4)C3 25864246
CCOc1cccc2c1nc(s2)NNC(=O)c3ccc(cc3)OC 5452768
Cc1c(cccc1Cl)N/C=C/C(=O)c2ccc(c(c2)OC)OC 25935184
CCOC(=O)c1ccc(cc1)NC(=O)c2cccc(c2)OCCOc3ccccc3 3768142
CN(CC(=O)Nc1cc(ccc1F)Cl)S(=O)(=O)c2ccc3c(c2)OCCO3 27350594
Cc1ccc(cc1)c2nnc(n2/N=C\c3cccs3)S 1044692
COc1cccc(c1OC)c2nc(cs2)CC(=O)N(Cc3ccccc3)C4CCS(=O)(=O)C4 3555395
CC1Cc2cc(ccc2N1S(=O)(=O)c3ccc(c(c3)Br)OC)S(=O)(=O)N 19828944
Cc1c(c2c(ncnc2s1)N3CC(OC(C3)C)C)c4ccccc4 6257911
Cc1cc(ccc1F)c2ccc3c(c2)nc(o3)C4CCCN4C(=O)C5CCCCC5 25542987
CN(C)c1ccc(cc1NC(=O)c2ccc(cc2)N3C(=O)CCC3=O)C(F)(F)F 23984517
CCC1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)NCc4ccccc4)c5ccccc5)C1 2115782
c1ccc(cc1)C2=CCN(CC2)C(=O)C3CCCN(C3)S(=O)(=O)c4ccc(cc4)F 15266173
Cc1cnc(s1)C(C)(C)O 31215076
Cc1c(c2ncc(c(n2n1)N)c3ccc(c(c3)OC)OC)c4ccc(c(c4)OC)OC 17419108
CCOC(=O)C1CCCN(C1)C(=O)c2cc(nc3n2nc(c3)c4ccc(cc4)Cl)c5ccc(cc5)F 25480853
Cc1cc([nH]n1)C(=O)N/N=C/c2ccc(cc2O)O 624098
Cc1ccccc1n2c(nnc2SC)CNC(=O)CSc3ccccn3 20737684
CN(C)c1ccc(cc1)N2CC(=O)C(=C2N)c3nc(cs3)c4ccc(c(c4)OC)OC 17103514
CCOc1ccc(cc1)c2cn3c4c(nc3n2c5ccc(cc5)OCC)n(c(=O)n(c4=O)C)C 3509199
Cc1ccccc1NC(=O)CSc2nnc(n2N)c3cc(n[nH]3)c4ccc(cc4)OC 1155481
CCOC(=O)c1c(n(c(c1S(=O)(=O)Nc2cccnc2)C)C)C 16242592
Cc1c(nc(o1)c2ccc3ccccc3c2)CN4CCCCC4CO 20469308
CC(C)CCC(CCN)c1ccc2c(c1)OCO2 4830218
COc1ccc(c(c1)C2CCCN2CC(=O)N3CC(=O)Nc4c3cccc4)OC 3640278
c1ccc2c(c1)C3CC(=NN3C(O2)c4cc(ccc4O)Br)c5cccs5 1289374
C/C(=N\NC(=O)c1cc(n[nH]1)c2cccc3c2cccc3)/c4ccccc4O 26192091
Cc1ccc(cc1NC(=O)C2CC(=O)N(C2)c3cccc(c3C)Cl)Cl 2203341
CCCCn1c(=O)c2cc(ccc2nc1SC(CC)C(=O)NCc3ccc(cc3)C)N4CCOCC4 16376460
CC(C)(C)Oc1cccc(n1)[CH]N2CCCN(CC2)Cc3[nH]c4ccccc4n3 24638533
Cc1ccc(cc1)C2=NC3(CCN(CC3)C)N=C2SCC(=O)Nc4ccc(cc4C)C 30562722
c1cnc(cc1C(=O)O)N2CCNC(=O)C2 30420830
Cc1ccccc1OS(=O)(=O)c2c(cc(cc2C(C)C)C(C)C)C(C)C 2915339
CC(C)(C)C(=O)COC(=O)c1ccccc1N2C(=O)C3C4CC(C3C2=O)C(C4Br)Br 2784943
Cc1ccc(cc1)S(=O)(=O)N(C)c2ccc(cc2)C(=O)Nc3ccc4c(c3)C(=O)N(C4=O)C 31312866
CC(C)(C)c1ccc2c(c1)n(c(=O)o2)C(=O)c3ccccc3 16326141
Cc1cccc(c1C(=O)OC)NC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3 13530641
Cc1ccc(cc1)NC(=S)Nc2ccc(c(c2)S(=O)(=O)N(C)C)Cl 3351576
COc1cc(ccc1OCC=C)/C=N/NC(=O)C(=O)NCc2ccc(cc2)Cl 26812904
Cc1csc(=O)n1CCC(=O)OCc2nc(no2)c3ccccc3 3677573
CCCCCCCCCCCC(=O)NCC(=O)N/N=C/c1cccc(c1)Cl 451426
Cc1ccc2c(n1)cc(o2)C(=O)Nc3ccc(cc3)S(=O)(=O)N 12044363
c1ccc(cc1)CCNC(=O)c2ccc(c(c2)NC(=O)c3ccco3)Cl 8262704
COc1ccc(cc1)S(=O)(=O)Nc2nc(c(s2)c3ccco3)c4ccco4 3257767
c1ccc(cc1)CCN(C2CCN(CC2)CCc3ccc(cc3)Cl)S(=O)(=O)c4ccc(cc4)C(F)(F)F 17225830
CC(c1ccccc1)N(C)C 884785
CC1CCCCC1NC(=O)CSc2nc3ccccc3c(=O)n2c4ccc(cc4)OC 23975180
c1ccc(cc1)c2ccc3nc(cn3c2)C(=O)N4CCN(CC4)Cc5ccc(cc5)F 25477313
CCOC(=O)c1cnc2c(c(=O)[nH]n2c1N)/N=N/c3cccc(c3)OC 18588192
CC(=O)/N=c\1/[nH]c2c(cn1)C(=O)CC(C2)c3ccc(cc3)OC 30405455
COc1cccc(c1C(=O)N2CCN(CC2)Cc3ccc(c(c3OC)OC)OC)OC 1453367
Cc1csc2n1c(=O)cc(n2)COC(=O)c3c(onc3c4c(cccc4Cl)F)C 18894414
CCCOC(=O)c1ccc(cc1)Nc2/c(=N/S(=O)(=O)c3cccc(c3)C)/[nH]c4ccccc4n2 31792330
Cc1ccc(c(c1)C)NC(=O)Nc2ccc(cc2C)C 1133458
Cc1ccc(c(c1)CC(=O)N2CCC(Sc3c2cccc3)C)OC 23977168
CCCCNC(=S)N(CCN1CCOCC1)Cc2cc3cc(cc(c3[nH]c2=O)C)C 6484674
CN(C)C(=O)c1ccc(cc1)N2CCC(CC2)NCCC(c3ccccc3)c4ccco4 20569652
COc1ccc(c(c1)OC)C2CCCN2C(=O)CNC(=O)c3cccc(c3)OC(F)F 23723005
c1cc(sc1)C(=O)CN 5414048
COc1cc(=O)n(nc1C(=O)Nc2cc(ccc2F)F)c3ccccc3 22726357
CCCCCn1c2ccccc2c(=O)c(c1O)C(=O)Nc3cc(ccn3)C 30405827
Cc1ccccc1CCNC(=O)CSc2nc3nc(cc(n3n2)C)C 11901983
C[C@H](C(=O)OC(C)(C)C)N 26752340
C=CCOC(=O)c1c2c(nc3ccccc3n2)n4c1[nH]c(=O)c5c4cccc5 4799359
CS(=O)(=O)Nc1ccccc1CNC(=O)C=C(C2CC2)C3CC3 32051215
CCC(C(=O)NCC(=O)c1ccc2c(c1)OCCO2)Oc3ccccc3C(=O)OCC 17135860
C(=O)(C(C(=O)N)(Br)Br)N 886079
CCCCN1C(=O)/C(=C(\C)/Nc2ccc(cc2)N(CC)CC)/C(=NC1=O)O 30345936
c1cc2c(nc1)C(N(C2=O)Cc3ccco3)Nc4ccc(cc4Cl)Cl 16347334
Cc1cccc(c1NCc2cc3cc(cc(c3[nH]c2=O)C)C)C 17089677
CCOC(=O)c1c2c(sc1/N=C/c3cc(cc(c3O)Cl)Cl)CCC2 26486370
CCOC(=O)c1c(c(cs1)c2ccccc2)S(=O)(=O)Nc3ccc(cc3F)F 16280708
c1ccc2c(c1)CCN(C2)C(=O)c3ccc(o3)COc4ccc(cc4)Cl 13118035
Cc1cc(n(n1)C)c2nnc(o2)NC(=O)COc3ccc(cc3)OC 30146354
c1ccn2c(c1)nc(c(c2=O)/C=C(\C#N)/C(=O)NC3CCCC3)Oc4ccc(cc4)F 26338690
Cc1cc(ccc1NS(=O)(=O)c2ccc(cc2)c3cc(no3)C)F 16220314
c1cc(ccc1COCC(Cn2cnc3ccc(cc3c2=O)Cl)O)Cl 11997460
COc1ccccc1n2c(=O)c3c(nc2SCC(=O)N4CCN(CC4)c5ccccc5)CCS3 2588232
CCCCCc1ccc(cc1)C(=O)N(CCC(C)C)CC(=O)N(Cc2ccc(cc2)F)Cc3coc4ccccc4c3=O 25124419
COc1ccc(cc1)c2csc(n2)NC(=O)COC(=O)CCc3cc(c(c(c3)OC)OC)OC 3067410
C1C2CC3(CC1CC(C2)(C3)Cl)CO 1163250
CCCCCCCSc1nc(sn1)N 1182768
c1cc(c(cc1/C=C\2/C(=O)c3ccc(cc3O2)O)Cl)Cl 26026883
Cc1cc(c(c(c1)C)c2cc(no2)C(=O)NCCC(=O)O)C 25198743
Cc1ccc2c(c1)sc(c2Cl)C(=O)NCc3ccccc3 2096710
CCCCC(=O)Nc1ccc(cc1OC)NC(=S)NC(=O)c2ccc(cc2)OC(C)CC 1699585
COC(=O)c1cc(cc(c1)NC(=O)CSc2nc3c(cn[nH]3)c(=O)n2c4ccccc4)C(=O)OC 11052581
c1cc2cc(cc3c2c(c1)C(=O)NC3=O)S(=O)(=O)NCCC(=O)O 29388914
c1cc(ccc1C(C(=O)O)(C(C(F)(F)F)(F)F)O)Cl 4367252
c1cc(c(cc1CS(=O)(=O)N2CCCC(C2)C(=O)Nc3cc(c(cc3Cl)Cl)Cl)Cl)Cl 28260805
c1ccc(cc1)SCCNC(=O)CSc2nnc(o2)c3cccc(c3)[N+](=O)[O-] 24083661
Cc1ccc(cc1)S(=O)(=O)CCC(=O)NNC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3 3414371
COc1cc(ccc1OCC=C)/C=C\2/C(=O)OC(=N2)c3ccccc3I 26085911
c1ccc(cc1)C2CCCC(=O)C2 30423711
CC1Cc2cc(ccc2O1)/C(=C\3/C(N(C(=O)C3=O)c4nc5ccc(cc5s4)Cl)c6ccccc6)/O 31769105
C1CS(=O)(=O)CC1[NH2+]CCC(=O)O 4525929
Cc1cccc(c1)CSc2nnc(c(=O)n2N)Nc3ccc(cc3)Oc4ccccc4 32197458
COc1cc(ccc1C(=O)NCCOc2ccc3ccccc3c2)SC 16700905
c1ccc2c(c1)c(c[nH]2)CCN(Cc3ccc(cc3)C(F)(F)F)C(=O)CN(C4CC4)C(=O)C5CCCCC5 7138402
Cc1cc(nc2c1cccc2)SCc3ccc(cc3)Cl 3063287
CNc1ccc(cc(c1=O)C(=O)/C=C/c2cccc(c2)Cl)Br 26798867
Cc1c(c(=O)oc2c1ccc(c2)OC(C)C(=O)NCc3ccncc3)C 4696967
Cc1ccc(cc1)OCC(=O)NC(CC(C)C)C(=O)N(C)C 31963528
COc1ccc(cc1)/C=N/NC(=O)c2ccco2 954790
C=CCn1c2ccccc2c3c1nc(nn3)SCC(=O)c4ccc(cc4)Cl 2011499
Cc1c2c(n(n1)c3ccc(cc3)S(=O)(=O)c4ccc(cc4)C(C)C)N=C5C(=Nc6ccccc6N5C2c7ccccc7OC(F)F)O 3093860
c1ccc(cc1)C[C@@H](C(=O)OCC(=O)NCCC2=CCCCC2)N3C(=O)c4ccccc4C3=O 26044677
COc1ccccc1/C=N/n2c(n[nH]c2=S)c3ccco3 30338320
CCCCNC(=O)c1ccc(cc1)n2ccnc2SCC(=O)Nc3ccc4c(c3)OCO4 30770672
Cc1cc(c2c(nn(c2n1)c3ccc(cc3)F)C)C(=O)Nc4ccc(cc4)F 17079613
c1cc(cc(c1)F)NC(=O)Cn2cc(c(=O)cc2CO)OCc3ccc(cc3)F 13641704
c1ccc(cc1)NC(=O)N(Cc2ccco2)c3ccc(cc3)Cl 2788585
CN(C)CC(=O)Nc1ccc(cc1OC)OC 2546573
Cc1ccc(c(c1)NC2=NC(=O)/C(=C/c3cc(c(o3)C)C(=O)OC)/S2)C 29578845
CCN1CCN(CC1)Cc2c(nc3ccc(cc3c2O)OCC)C 1866501
COCCN1C(c2c(n[nH]c2C1=O)c3ccccc3O)c4cccc(c4)Oc5ccccc5 2637971
CCCCc1cc(=O)oc2c1cc(c3c2CN(CO3)Cc4ccc(cc4)C)Cl 4601893
c1cc(cc(c1)OCc2nc(no2)c3cccs3)[N+](=O)[O-] 31343424
COc1c(c(ccc1)/C=N/CCC/N=C/c2c(c(ccc2)OC)O)O 23067169
CC1(CC(CC(N1)(C)C)NS(=O)(=O)c2ccc3ccccc3c2)C 1422479
CCSc1nnc(s1)NC(=O)Cc2c[nH]c3c2cccc3 3259420
c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)F)CC(=O)O 1711453
C[n+]1cn(c2c1c(nc(n2)N(C)C)[O-])[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O 1933558
CN(CC(=O)Nc1ccc2c(c1)OCO2)S(=O)(=O)c3ccc4ccccc4c3 1512012
c1ccc(c(c1)CNCc2cn(c3c2cccc3)Cc4ccc(cc4Cl)Cl)Cl 32192599
c1ccc(c(c1)NC(=O)c2ccc(o2)Br)[N+](=O)[O-] 2341700
COc1ccc(cc1OC)Cc2c(=O)nc3n(n2)c(=O)/c(=C\c4ccc(cc4)F)/s3 26239943
c1cc(cc(c1)[N+](=O)[O-])C(=O)COC(=O)COc2ccc(cc2Cl)Cl 1222270
CC(=O)Nc1ccc(cc1)OCc2nc(on2)C(=O)NCCc3c[nH]c4c3cccc4 24701998
CS(=O)(=O)c1cccc(c1)S(=O)(=O)N2CCC(CC2)NC(=O)N3CCc4c3ccc(c4)Cl 17236887
Cc1cccc(n1)NC(=S)NC(=O)c2cc(c(c(c2)OC)OC)OC 1401571
c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)c4cccc(c4)C#N 25522943
CC(=O)n1cc(c2c1cccc2)O[C@H]3[C@@H]([C@@H]([C@H](C(O3)CO)O)O)O 16647140
Cc1ccc(cc1)NC(=O)Nc2ccc(c(c2)C(=O)NCc3ccccc3)N4CCCC4 7016107
CC(=O)N1CCN(CC1)[C@@H]2[C@H]([C@@H]([C@H]3CO[C@@H]2O3)NCc4c[nH]c5c4cccc5)O 25737030
Cn1c(nnc1SCC(=O)c2ccc3c(c2)OCCO3)c4ccccc4Cl 3399900
CCc1c(c(n[nH]1)c2ccccc2OC)NC(=O)c3cc(cc(c3)F)F 25463373
CCN(CC)C(=O)c1c(=O)n(c(=O)n(n1)c2ccc(c(c2)F)C)Cc3ccccc3 25275869
CCCC1(C(=O)N(C(=O)N1)CC2CCCO2)C3CCN(CC3)C(=O)Cc4ccc(cc4)SC 20511032
CCc1nnc(o1)c2cc3ccccc3n2CC(=O)Nc4ccc(cc4F)F 22727923
Cc1ccc(cc1)Sc2ccc(nn2)N3CCC(CC3)C(=O)Nc4ccc(cc4)OC 15964446
CC(=O)C(Cc1ccccc1)NC(=O)COC(=O)/C=C/c2cn(nc2c3cccs3)c4ccccc4 26042655
c1cc(cc(c1)Cl)N2CCN(CC2)CCCN3C(=O)C4CCCN4C3=O 8286113
CCCCC(=O)Nc1nnc(s1)SCc2ccccc2C 7286451
CCCCCOc1ccc(cc1)C2CC(=O)CC(=O)C2C(=O)OCC 2567060
CC(C(=O)Nc1cccc(c1)NC(=O)C)NC(=O)Cc2c3ccccc3c(nn2)O 30378566
Cc1ccc(cc1)/C=C\2/C(=N)N3C(=NC2=O)SC(=N3)Cc4ccccc4 26785541
CC(c1ccccc1)n2c(=O)c3ccccc3nc2S 2857512
COc1ccc(cc1OC)S(=O)(=O)NCCC(=O)NCc2ccc(cc2Cl)Cl 18903626
CC1CN(CC(O1)C)C(=O)CCc2nc(no2)c3ccccn3 31916565
CCn1c(nn(c1=S)CN2CCCCC2C(=O)N)Cc3ccccc3 13466568
Cc1ccc(cc1C)OCC(=O)c2ccc3c(c2)N(C(=O)CO3)CCCC(=O)NCc4ccccn4 25349323
CCCC1CCc2c(sc(c2C(=O)N)NC(=O)C3C4CCC(C3C(=O)O)O4)C1 4085385
CCOC(=O)c1c(nc(s1)NC(=O)c2ccc(=O)n(n2)Cc3ccccc3)C 11848236
c1ccc(cc1)CN(c2ccccc2)NC(=O)c3cccc(c3)C#N 27354726
c1ccc(cc1)CNc2c(c(nc(n2)N3CCN(CC3)Cc4ccccc4)N)[N+](=O)[O-] 4625521
CC1(CC(CCO1)CN2CCC(CC2)CCC(=O)Nc3ccc4c(c3)OCCO4)C 20722162
Cc1cc(c(cc1Cl)C)S(=O)(=O)Nc2ccc(cc2)c3ccc(nn3)OC 16332464
c1cc(ccc1c2c3c(c(=O)n(n2)CC(=O)N)nc(s3)N4CCOCC4)F 32204202
c1cc2c(cc1C(=O)N3CCN(CC3)c4cnccn4)CCO2 31887641
CC(C)Cn1c(=O)c2ccccc2n3c1nnc3CCC(=O)NCCc4ccc(c(c4)OC)OC 16061246
c1ccc2c(c1)[nH]c(n2)N/N=C/c3cc4c(cc3Cl)OCO4 26680982
c1cc(ccc1S(=O)(=O)CCSc2nnc(n2C3CC3)N4CCCCC4)Br 13523447
CCOC(=O)N1CCN(CC1)C(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)C 1818952
Cc1cc2c(cc1Br)NC(=O)C23c4c(cc(oc4=O)C)OC(=C3C#N)N 1267090
CCC(C(=O)Oc1c(ccc(c1C)C)C)(C(F)(F)F)C(F)(F)F 30476454
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(cc(c3O)Cl)Cl)/s2)C1c4ccc(cc4)Br)C 26964894
c1ccc(cc1)CCNC(=S)NNC(=O)CCNC2=NS(=O)(=O)c3c2cccc3 25627754
Cc1ccc(c(c1)NC(=O)CNC(=O)COc2c3cc(cc(c3ncn2)Cl)Cl)OC 31832814
CC(C)NC(=O)CSc1[nH]c2cc(ccc2n1)Cl 3253427
CCc1nnc(s1)NC(=O)c2c(n(nn2)c3ccc4c(c3)c(on4)c5ccccc5)C 6263636
COc1cccc(c1)CN(CCS(=O)(=O)N2CCNCC2)C(=O)c3ccc(cc3)Br 30627872
Cn1c2ccccc2nc1CCNC(=O)CCc3nnc(o3)Cc4c[nH]c5c4cccc5 20582074
c1ccc(c(c1)C(=O)N)NC(=O)COc2ccccc2Cl 2104977
CN(Cc1ccc2c(c1)OCO2)CC(=O)Nc3ccccc3C(=O)NC4CC4 3620357
Cc1ccc(cc1)S(=O)(=O)N/N=C/2\CC(CC(C2C(=O)Nc3ccccc3)c4ccccc4)(C)O 27527825
Cc1ccc(cc1NC(=O)Nc2cccc3c2cc(cc3)O)Cl 1053337
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)[C-](C#N)C(=O)NC(C(Cl)(Cl)Cl)N 2896024
Cc1ccc(cc1)NC(=O)CN2CCN(S2(=O)=O)Cc3ccccc3 27085069
CN1CCN(CC1)C(=O)Cn2ccc(n2)C(F)(F)F 13113979
CC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)Cc3cc4ccc(cc4[nH]c3=O)OC 6521126
c1ccc(cc1)NC(=O)CSc2nc(c3cc4c(nc3n2)CCCC4)N 4557674
c1cc(ccc1CN2CCC(CC2)N(c3ccc(cc3)F)C(=O)c4ccc(cc4)F)C(F)(F)F 25400052
c1cc2c(cc1Br)C=C(CO2)C(=O)NCCN3CCOCC3 16337490
c1ccnc(c1)N2CCN(CC2)c3ccc(cc3[N+](=O)[O-])C(=O)NCc4ccc(cc4)F 24434646
c1ccc(cc1)CCC2CCN(CC2)C(=O)CNC(=O)c3ccccc3 24130266
CN(C1CCN(CC1)c2ccccn2)S(=O)(=O)c3cc(ccc3Cl)C(=O)OC 32174022
CCOc1ccc(cc1)N2C(=O)/C(=C\c3cc(c(c(c3)I)OCc4ccccc4)I)/C(=O)NC2=O 26596279
COc1cc(ccc1OC(=O)c2ccc(cc2)Cl)/C=C\3/C(=O)OC(=N3)c4cccc(c4)Cl 25939853
Cc1csc(n1)NC(=O)COc2ccc3c(c2)oc(c(c3=O)Oc4ccccc4OC)C 17111908
CN(C)c1ccc(cc1)C(=O)NCCc2cccc(c2)F 31338870
CCOc1c(cc(cc1Br)/C=C\2/C(=NN(C2=O)c3ccc(c(c3)C(=O)O)Cl)C)OC 26269146
CC1CCC2=NN(C(C2C1)(C(F)(F)F)O)C(=O)c3ccc(cc3)OC 1467019
c1cc(cc(c1)Cl)NC(=O)c2cc3n(n2)C(CC(N3)c4ccc(cc4)Cl)C(F)(F)F 24431144
COc1ccc(cc1)c2ccc(=O)n(n2)CCNC(=O)c3ccc4ccccc4n3 12037239
Cn1c(cc(n1)c2ccc3ccccc3c2)[C@H]4CN5CC[C@@H]4C[C@@H]5CNCc6ccccn6 25730444
CCOC(=O)C1CCCN(C1)C(=O)Cn2c3ccccc3n(c(=O)c2=O)Cc4ccccc4 27173433
Cc1ccccc1C(=O)N(Cc2ccccc2)Cc3ccc(cc3)OS(=O)(=O)C 7161470
Cc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2[N+](=O)[O-])ncn3C 1296268
Cc1csc2n1c(=O)cc(n2)CNC(c3ccc4c(c3)OCCCO4)C(C)C 11854076
COc1ccc(cc1)CCNC(=O)[C@@H]2CSCC(N2)c3ccc(cc3)C#N 11647144
COc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)NC(=S)Nc3ccccc3OC 5245243
Cc1ccc(cc1NC(=O)c2cccs2)c3nc4cc(ccc4o3)OC 2034044
COc1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)NCC(=O)OCc2ccc(cc2)Oc3ccc(cc3)[N+](=O)[O-] 1796189
c1ccc(c(c1)C(=O)NCc2ccc(cc2)c3nc4ccccc4o3)[N+](=O)[O-] 5872497
c1ccc(c(c1)CN2CCN(CC2)C(=O)c3ccco3)Br 2109037
Cc1cc(c(cc1Cl)OC)NC(=O)CN(C)C(C)c2ccc(cc2)n3cncn3 24130056
CCc1c(cnn1c2cccc(c2)Cl)C(=O)N3CCC(CC3)C(=O)N4CCCCCC4 27402945
c1ccc2c(c1)c(=O)n(c(n2)/C=C/c3ccc(cc3)[N+](=O)[O-])c4ccc(cc4Cl)F 27202285
CCCCc1nnc(s1)NC(=O)CN2C(=O)C3(CCCCC3)NC2=O 30759598
Cn1c2c(c(=O)n(c1=O)C)C(CC(=O)N2)c3cccc(c3)Oc4ccccc4 15982925
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(c(c3)Cl)Cl)c4ccco4 3419447
CN(C1CCCCC1)C(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3C(=O)OC 29595606
CCOc1cc(cc(c1OCc2ccc(cc2Cl)Cl)Cl)/C=N/O 31637310
CCOc1ccccc1c2nc(on2)COC(=O)c3cccnc3Cl 13983585
CCOC(=O)c1ccc(cc1)NC(=O)c2ccc(cc2)Oc3ccc(cc3Cl)[N+](=O)[O-] 2462027
CC1CC(=CC(C1CN(C2CCCCC2)S(=O)(=O)c3ccc(cc3)NC(=O)C)C)C 15930927
Cc1c(c(n(n1)Cc2cc(ccc2OC)C(=O)O)C)Br 27332453
c1cc(ccc1C(F)(F)F)Br 483175
CC(=O)N1CCN(CC1)c2ccc(cc2)NC(=S)NC(=O)c3ccc(o3)c4cccc(c4Cl)Cl 4180336
c1cc(ccc1NC(=O)Nc2cnn(c2)CC(=O)NC3CC3)Cl 32051061
CCC(=O)N1CCN(CC1)C(=O)C(NC(=O)c2ccc(cc2)C)S(=O)(=O)c3ccccc3 5677279
CN1C2C(N(C1=O)C)N(C(=O)N2)CCN3C4C(NC3=O)N(C(=O)N4C)C 10885876
CCc1c(cnn1c2cccc(c2)C)C(=O)O 6951613
c1cc(ccc1c2csc3c2c(ncn3)N4CCCC4)F 3616948
c1ccc(cc1)Cc2c(=O)[nH]c(nn2)Nc3ccccc3C#N 10086134
CC(C)CCn1c2c(c(n1)C(=O)NCCOC)CN(CC2)Cc3cccc4c3cccc4 20457138
c1ccc(c(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(o3)Br)Cl 13479023
c1ccc2c(c1)nc(s2)c3ccc(o3)C(=O)N4CCC(CC4)C(=O)N5CCCCCC5 3699534
CN(Cc1nc2ccccc2s1)C(=O)CC3(CC(=O)N(C3=O)C4CCCC4)c5cccc(c5)OC 20496106
CCNC(=O)C1CCN(CC1)Cc2c(c3ccccc3s2)Cl 30016239
c1cc(c(cc1F)F)c2cnc(o2)CCC(=O)NC3=NCCS3 31868161
c1cc(c(cc1Cl)C(F)(F)F)NC(=O)c2ccc(o2)Br 1993407
CC(C)N(CC1CCCN(C1)CC(=O)NC(=O)NC2CC2)C(=O)OC(C)(C)C 32021061
CCOC(=O)/C(=C\Nc1ccccc1NS(=O)(=O)c2cccc(c2)F)/C#N 30728684
Cc1ccc2c(cc(nc2c1)C)C(=O)N3CCC(CC3)CCO 31606076
c1ccc(c(c1)C2CC(=O)NC(=C2C#N)SCc3ccc(cc3)Cl)F 2022570
Cc1c(c(on1)C)CSCC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3 3581538
Cc1ccccc1NC(=O)CCCc2nc(no2)C(C)C 31922339
C[C@@]12CCC(=O)C=C1C[C@H](C3[C@@]24C(O4)C[C@@]5([C@@H]3CC[C@]56CCC(=O)O6)C)C(=O)OC 30152479
CC(C(=O)N1CCC(CC1)c2nc3ccccc3s2)Oc4ccc(cc4Br)F 29686808
c1cc(ccc1NC(=O)NCCN2CCCCC2)[N+](=O)[O-] 2497580
CC(c1ccccc1)NC(=O)C(=O)Nc2ccc(cc2)C(C)(C)C 2316836
CCn1cc(cn1)CN(C)C(=O)Nc2cccc(c2)F 15291838
CCc1ccc(cc1)N2CCN(CC2)CC(COc3ccc(cc3OC)C(=O)C)O 5661070
CCc1ccccc1NC(=O)c2c(coc2C)C 2556443
c1ccc(cc1)c2ccc(cc2)C(=O)Nc3nnc(s3)SCC(=O)Nc4ccccc4F 5428109
CC(C)n1cc(c2c1cccc2)/C=N/NC(=O)c3cc4cc(ccc4o3)[N+](=O)[O-] 2779759
COc1ccc(cc1S(=O)(=O)NCCN2CCOC(C2)c3ccccc3)Cl 28213813
Cc1cc(n(n1)c2nc(cs2)c3ccc(cc3)Cl)NC(=O)c4ccc(cc4)[N+](=O)[O-] 32208180
c1ccc(cc1)c2nnnn2/C(=C\c3ccco3)/C(=O)OCc4cc(=O)oc5c4cc6c(c5)CCC6 26034417
CCCCn1c(nnn1)NCc2ccc(o2)c3ccccc3 13328196
Cc1c2cc(cnc2n(n1)C)NC(=O)Cc3csc(n3)c4ccc(cc4)OC 19976913
c1ccc(cc1)NC(=O)C(=O)NCCc2csc3n2nc(n3)c4ccc(cc4)F 5543619
CC(C(=O)NNC(=O)c1cccc(c1)NC(=O)C(C)(C)C)Oc2ccc3ccccc3c2 24988910
Cc1ccc(c(c1)C(C)NC(=O)c2cc(cc(c2)OC)OC)C 3999235
c1cc(ccc1OCC(=O)NCC2CCN(CC2)C3CCCC3)F 24906214
Cc1cccc(c1)C(CC(=O)N2CCN(CC2)C(=O)C)c3cn(c4c3cccc4)C 25099673
C#CCNC(=O)CCCc1nc2ccccc2s1 18921511
Cc1c(c(=O)[nH]c(n1)C)CC(=O)N2CCCC(C2)C(=O)Nc3ccccc3 31922507
c1cnccc1c2nnc3n2ncs3 2268272
CCCCn1c(=O)c2c3c(sc2nc1N4CCN(CC4)C(=O)CC)CCCC3 17650443
COc1ccc(c(c1)C2C3C(C(=O)N(C3=O)c4ccc(cc4)[N+](=O)[O-])ON2c5ccccc5)OC 4573451
CC(C)OCc1ccc(cc1)CNC(=O)c2ccccn2 31987977
CC(=O)Nc1ccc(cc1)NC(=O)Nc2ccc(cc2)OC 1087146
CCC(C)n1cc(c2c1cccc2)/C=C\3/C(=O)N(C(=O)N3)CC 26646371
Cc1cc(n2c(c1)nc(c2NC(C)(C)CC(C)(C)C)c3cc(ccc3OC)OC)C 7040762
Cc1cn2c3c(nc2n1c4ccccc4)n(c(=O)n(c3=O)CC(C)C)C 4670286
COc1ccccc1NC(=O)CSc2nnc(n2c3ccc(cc3)SC(F)F)c4cccnc4 3001076
c1cc(sc1)C(=O)c2c(c3c(c4c(nc3s2)CCCC4)c5ccc(cc5)Cl)N 4503041
COc1cccc(c1)n2cnc3c2NC(=O)CC3c4cc(ccc4OC)OC 29923552
CN(C)C(CNC(=O)c1cnn(c1C(F)(F)F)c2ccc(=O)[nH]n2)c3ccco3 30252384
Cc1cc(ccc1OC)CCCc2nnc(o2)S 1464986
c1ccc(cc1)N(CC(=O)N)C(=O)C2CCCC2 29573940
Cc1cc(nn1CC(=O)Nc2ccc(cn2)Cl)C(F)(F)F 13114039
c1ccc(c(c1)CN2C[C@@H]3C[C@H](C2)c4ccc(c(=O)n4C3)c5ccc(cc5)OC(F)(F)F)O 25725136
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)OCC(=O)c2ccc(cc2)[N+](=O)[O-] 6782806
CCN(CC)CCN(Cc1cc2cc(cc(c2[nH]c1=O)C)C)C(=S)NC3CCCCC3 6489658
COC(=O)CCc1ccc(cc1)S(=O)(=O)Cl 891460
CNC(=O)/C(=C\c1ccc(o1)c2ccc(cc2)S(=O)(=O)N)/C#N 26572083
Cc1ccc(c(c1)OCc2nnc(n2C)SCC(=O)Nc3ccc4c(c3)OCO4)C 5902374
c1ccc2c(c1)ccn2CC(=O)Nc3ccc(cc3)Br 22688206
CCOc1ccc(cc1)Nc2nc(cs2)Cc3nnc(o3)SCC(=O)c4ccc(cc4)Cl 6550730
c1cc(cnc1)CN2CCN(CC2)C(=O)Nc3ccc4c(c3)OC(O4)(F)F 30043101
c1cc(ccc1C(=O)O)S(=O)(=O)Nc2ccc(c(c2)Cl)OC(F)F 13553588
c1ccc(cc1)S(=O)(=O)NCCCC(=O)O 753546
CCCCn1c2c(c(cc(n2)c3ccc(cc3)Cl)C(=O)OC)c(=O)n(c1=O)C 3330349
CCCCCCOc1ccc(cc1OC)/C=c/2\c(=O)n3c(s2)nc(=O)c(n3)Cc4ccc(cc4)F 9136637
Cc1ccccc1NCc2nnc(n2c3ccccc3)SCC(=O)Nc4ccccc4OC 8247765
CCOc1ccc2c(c1)-c\3c(ss/c3=N\c4ccc(cc4Cl)Cl)C(N2)(C)C 2754773
Cc1ccc(cc1)C2/C(=C(/c3cccs3)\O)/C(=O)C(=O)N2CCOCCO 31785713
CCCN(CCC)CCCNC(=O)c1cc2c(s1)c3cc(ccc3oc2=O)C 16032593
Cc1cccc(c1C(=O)c2cccc(c2)CN3CCC4(CC3)OCCO4)C 24184647
Cc1ccc(cc1)CNC(=O)CSc2ccc(nn2)c3ccco3 5535825
COc1cccc(c1)C(=O)OCC(=O)Nc2cc(cc(c2)OC)OC 31544629
CNC(=O)c1cccc(c1)NC(=O)Cn2cccc(c2=O)C(F)(F)F 24113608
Cc1ccc(cc1)/C=C/S(=O)(=O)NCC(=O)N2CCN(CC2)Cc3cccs3 26198015
CC1(CCS(=O)(=O)C1)NC(=O)CN(C)Cc2ccc(s2)Cl 16714886
CN(C)Cc1csc(n1)N 31256127
c1cc(ccc1CC(=O)NCCCN2CCOCC2)NC3=NC4CS(=O)(=O)CC4S3 16046824
CCOc1ccccc1N(CC(=O)N2CCN(CC2)C(=O)OCC)S(=O)(=O)c3ccc(cc3)Cl 1812282
Cc1c(c(nn2c1nnc2)C)CCC(=O)Nc3ccc(cc3)NC(=O)C 17468956
CCOC(=O)c1cc2cc3cccc(c3nc2s1)C 2947173
COCCCNc1c(nc(o1)c2ccccc2[N+](=O)[O-])C#N 31483370
C1CC(OC1)CC2CCC(=O)C=C2.C1CC(OC1)CC2=CCC(=O)CC2 17279044
COCCNC(=O)Cn1cc(c2c1cccc2)C(=O)OC 1494822
CCOc1cc(ccc1OCC=C)/C=C\2/C(=O)OC(=N2)c3ccc(cc3)[N+](=O)[O-] 26615422
Cc1ccc(c(c1)OC(C)CNc2cccc(c2)OCc3ccccc3)C 23028761
CCc1n[nH]/c(=N/C(=O)c2ccc(c(c2)n3cccc3)C)/s1 26228326
CCN1CCCC1CNC(=O)c2cn(c(=O)c3c2cc(c(c3)OC)OC)c4ccc(cc4)OCC 15946202
CCC(C)(C(=O)OC)NC(=O)c1ccccc1OCCOC 32148098
Cc1c2c(nc3n(c2=O)CCCC3)sc1C(=O)N4CCN(CC4)c5ccc(cc5)Cl 16155453
CC(C)(C)c1c(=O)[nH]c(nn1)N/N=C/c2cc(ccc2O)Br 26640433
COCCN1C(=O)C2(CCN(CC2)Cc3ccc(cc3)OC)N(C1=O)CCc4ccccc4 20528620
c1ccc(cc1)OCC(=O)NCCS(=O)(=O)N2CCc3ccccc3C2 16257506
Cc1ccccc1C(CC(=O)N2CCc3c(cn[nH]3)C2)c4ccccc4 20618092
Cc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)CCC(=O)Nc3cccc(c3)SC 2481868
Cc1cc(cc(c1)n2c(c(nn2)C(=O)OCc3ccccc3F)C)C 22754035
CCOC(=O)C(c1ccccc1)Oc2ccc3c(cc(=O)oc3c2C)c4ccc(cc4)OC 2190317
CC(C)Cn1c(=O)c2ccccc2n3c1nnc3SCC(=O)Nc4ccc(cc4)Cl 27111877
c1cc(ccc1NC(=O)C2CC(=O)Nc3n2ncn3)[N+](=O)[O-] 1834372
c1ccc(cc1)c2cn(c(n2)S)/N=C/c3cccc(c3)Oc4ccccc4 26126402
CC1CC=CCC1COC(=O)c2cccc(c2)S(=O)(=O)N(C)C 29670559
CCC(C)c1ccc(cc1)S(=O)(=O)NCc2ccc(o2)c3csc(n3)C 27372564
Cc1c(sc(n1)NC(C)C)C(=O)NCc2ccccc2 30506719
COc1cccc2c1cn[nH]2 13184950
COC(=O)c1ccc(c(c1)Br)OCc2nnnn2C3CC3 24145853
CCCCc1nnc(s1)NC(=O)CC(c2ccccc2)c3ccccc3 2501744
c1ccc(cc1)C2CC3C4(Cc5cc(ccc5N3C2)[N+](=O)[O-])C(=NC(=NC4=O)O)O 30347974
Cc1cc(n2c(n1)nnc2SCC(=O)c3cc([nH]c3)C(=O)N4CCCC4)C 11831390
c1ccc2c(c1)c3c(c(=O)o2)C(C(=C(O3)N)C#N)c4ccc(s4)Br 4399966
CCOc1ccc(cc1)NC(=O)COc2ccc(cc2)OC 1851803
CC1(C(N(C(=O)N1C)c2cccc3c2cccc3)NC(=O)N/N=C/c4ccc(cc4)[N+](=O)[O-])C 26244921
CN(C)/C=C/c1c(nnn1c2cc(cc(c2)C(F)(F)F)C(F)(F)F)C(=O)c3ccncc3 4863620
Cc1c(sc2c1c(ncn2)Oc3ccc(cc3)N(C)S(=O)(=O)c4ccccc4F)C 24979782
CC(C)(C)c1cc(c(c2c1cccc2)C(C)(C)C)O 4395140
c1ccc(cc1)CCSc2nnc(s2)NC(=O)COCc3ccccc3 7290211
Cc1cccc(n1)NC(=O)c2c3c(n(n2)C4CCS(=O)(=O)C4)CCCC3 17110684
Cc1n[nH]/c(=N/C(=O)Cc2csc(n2)c3ccc(c(c3)OC)OC)/s1 31283057
CCCc1cc(n(n1)c2cccc(c2)Cl)OC(=O)c3ccc(c(c3)Cl)Cl 25064365
CCCc1cc(n2c(n1)c3c(cc(nc3n2)C)C)NC(C)C 4716486
Cc1ccc(cc1)Cn2c(nc3c2nccc3)CCCC(=O)NCc4cccc(c4)C 27177652
C#CCNS(=O)(=O)c1cccc(c1)C(=O)Nc2[nH]c3ccccc3n2 3573996
CN(c1nnc(s1)C23CC4CC(C2)CC(C4)C3)C(=O)C56CC7CC(C5)CC(C7)C6 4930992
CCCCOP(=O)([O-])OCCCC.C(CO)[NH+](CCO)CC(=O)O 4325145
CCSc1ccccc1C(=O)NCc2nc(no2)c3ccc(cc3)Cl 7720919
COc1ccccc1CSc2ccc(cn2)S(=O)(=O)N3CCCC3 12008258